spring.application.name=spring-security-userdetails-demo
server.port=8080
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/book_management
#spring.datasource.name=book_management
spring.datasource.username=root
spring.datasource.password=123456
springdoc.api-docs.enabled=true

spring.mvc.static-path-pattern=/static/**