
spring.datasource.url=jdbc:mysql://localhost:3306/book_management
#spring.datasource.name=book_management
spring.datasource.username=root
spring.datasource.password=CJcj13450903389
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialization-mode=always
springdoc.api-docs.enabled=true